(114, 114, "IF451BIN", "pdf", "Completado", "Teorico"),
(115, 115, "IF613BIN", "pdf", "Completado", "Teorico"),
(116, 116, "IF613CIN", "pdf", "Completado", "Teorico"),
(117, 117, "IF902ACI", "pdf", "Completado", "Teorico"),
(118, 118, "IF902AQI", "pdf", "Completado", "Teorico"),
(119, 119, "IF459AIN", "pdf", "Completado", "Teorico"),
(120, 120, "IF466AIN", "pdf", "Completado", "Teorico"),
(121, 121, "IF618AIN", "pdf", "Completado", "Teorico"),
(122, 122, "IF902AEU", "pdf", "Completado", "Teorico"),
(123, 123, "IF902DEU", "pdf", "Completado", "Teorico"),
(124, 124, "IF611BIN", "pdf", "Completado", "Teorico"),
(125, 125, "IF902AEO", "pdf", "Completado", "Teorico"),
(126, 126, "IF614BIN", "pdf", "Completado", "Teorico"),
(127, 127, "IF902ALI", "pdf", "Completado", "Teorico"),
(128, 128, "IF902AAT", "pdf", "Completado", "Teorico"),
(129, 129, "IF467AIN", "pdf", "Completado", "Teorico"),
(130, 130, "IF651AIN", "pdf", "Completado", "Teorico"),
(131, 131, "IF652AIN", "pdf", "Completado", "Teorico"),
(132, 132, "IF656AIN", "pdf", "Completado", "Teorico"),
(133, 133, "IF902AAN", "pdf", "Completado", "Teorico"),
(134, 134, "IF902AAE", "pdf", "Completado", "Teorico"),
(135, 135, "IF902BAE", "pdf", "Completado", "Teorico"),
(136, 136, "IF902AEN", "pdf", "Completado", "Teorico"),
(137, 137, "IF902AMI", "pdf", "Completado", "Teorico"),
(138, 138, "IF391AMI", "pdf", "Completado", "Teorico"),
(139, 139, "IF614AIN", "pdf", "Completado", "Teorico"),
(140, 140, "IF612AIN", "pdf", "Completado", "Teorico"),
(141, 141, "IF617AIN", "pdf", "Completado", "Teorico"),
(142, 142, "IF619BIN", "pdf", "Completado", "Teorico"),
(143, 143, "IF455BIN", "pdf", "Completado", "Teorico"),
(144, 144, "IF107ALI", "pdf", "Completado", "Teorico"), ---
(145, 145, "IF550AIN", "pdf", "Completado", "Teorico"),
(146, 146, "IF553AIN", "pdf", "Completado", "Teorico"),
(148, 148, "IF758ACI", "pdf", "Completado", "Teorico"),
(149, 149, "IF902DEU", "pdf", "Completado", "Teorico"),
(150, 150, "IF902AEI", "pdf", "Completado", "Teorico"),
(151, 151, "IF902ALI", "pdf", "Completado", "Teorico"),
(152, 152, "IF902ATU", "pdf", "Completado", "Teorico"),
(153, 153, "IF063BIN", "pdf", "Completado", "Teorico"),
(154, 154, "IF902AAT", "pdf", "Completado", "Teorico"),
(155, 155, "IF902ACO", "pdf", "Completado", "Teorico"),
(156, 156, "IF902CEU", "pdf", "Completado", "Teorico"),
(157, 157, "IF902AIA", "pdf", "Completado", "Teorico"),
(158, 158, "IF902AGI", "pdf", "Completado", "Teorico"),
(159, 159, "IF467AEI", "pdf", "Completado", "Teorico"),
(160, 160, "IF902ADR", "pdf", "Completado", "Teorico"),
(161, 161, "IF902AHI", "pdf", "Completado", "Teorico"),
(162, 162, "IF902AFO", "pdf", "Completado", "Teorico"),
(163, 163, "IF060AIN", "pdf", "Completado", "Teorico"),
(164, 164, "IF902AAQ", "pdf", "Completado", "Teorico"),
(165, 165, "IF902AAE", "pdf", "Completado", "Teorico"),
(166, 166, "IF902AEE", "pdf", "Completado", "Teorico"),
(167, 167, "IF063AIN", "pdf", "Completado", "Teorico"),
(168, 168, "IF456AIN", "pdf", "Completado", "Teorico"),
(169, 169, "IF614AIN", "pdf", "Completado", "Teorico"),
(170, 170, "IF902BEU", "pdf", "Completado", "Teorico"),
(171, 171, "IF902BEN", "pdf", "Completado", "Teorico"),
(172, 172, "IF902AMT", "pdf", "Completado", "Teorico"),
(173, 173, "IF483BIN", "pdf", "Completado", "Teorico"),
(174, 174, "IF470AME", "pdf", "Completado", "Teorico"),
(175, 175, "IF656AIN", "pdf", "Completado", "Teorico"),
(176, 176, "IF902AAO", "pdf", "Completado", "Teorico"),
(177, 177, "IF902AEI", "pdf", "Completado", "Teorico"),
(178, 178, "IF471AME", "pdf", "Completado", "Teorico"),
(179, 179, "IF556AIN", "pdf", "Completado", "Teorico"),
(180, 180, "IF902AIA", "pdf", "Completado", "Teorico"),
(181, 181, "IF902AMT", "pdf", "Completado", "Teorico");